<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Email 1</title>
<style type="text/css">
/* -- Hacks & fixes for Outlook -- */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
table td {border-collapse: collapse;} /* Outlook 07, 10 Padding issue */
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Remove spacing around Outlook 07, 10 tables */
</style>
</head>

<body>
<!-- Wrapper -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td>
    	<!-- Masthead -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
          <tr>
            <td width="100"><img src="images/placeholder.gif" width="100" height="50" /></td>
            <td width="400">&nbsp;</td>
            <td width="100"><img src="images/placeholder.gif" width="100" height="50" /></td>
          </tr>
          <tr>
            <td width="600" colspan="3">&nbsp;</td>
          </tr>
        </table>
        <!-- Header -->
         <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
          <tr>
            <td width="600"><img src="images/placeholder.gif" width="600" height="250" /></td>
          </tr>
          <tr>
            <td width="600" colspan="3">&nbsp;</td>
          </tr>
          </table>
          <!-- Intro -->
         <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
          <tr>
            <td width="600" colspan="3" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;font-weight:lighter;color:#484848;line-height: 1.3;text-align:left"><span style="font-weight:bold;font-size:18px">Welcome Note:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
          </tr>
          <tr>
        	<td width="600" colspan="3"><img src="images/hr.gif" width="600" height="31" style="display:block" /></td>
          </tr>
        </table>
        <!-- Story 1 -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
          <tr>
            <td width="290" valign="top"><img src="images/placeholder.gif" width="290" height="150" style="display:block" /></td>
            <td width="20">&nbsp;</td>
            <td width="290" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;font-weight:lighter;color:#484848;line-height: 1.3;text-align:left"><span style="font-weight:bold;font-size:18px">First story title</span><br /><br /> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
              <br />
              <table border="0" cellspacing="0" cellpadding="10" bgcolor="#999999" align="left">
              	<tr>
                  <td style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#484848"><a href="#" style="color:#ffffff;text-decoration:none;font-weight:bold;line-height:1">Read more</a></td>
              	</tr>
            </table></td>
          </tr>
          <tr>
        	<td width="600" colspan="3"><img src="images/hr.gif" width="600" height="31" style="display:block" /></td>
          </tr>
        </table>
        <!-- Story 2 -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
          <tr>
            <td width="290" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;font-weight:lighter;color:#484848;line-height: 1.3;text-align:left"><span style="font-weight:bold;font-size:18px">Second story title</span><br />
              <br /> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
              <br />
              <table border="0" cellspacing="0" cellpadding="10" bgcolor="#999999" align="left">
              	<tr>
                  <td style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#484848"><a href="#" style="color:#ffffff;text-decoration:none;font-weight:bold;line-height:1">Read more</a></td>
              	</tr>
            </table></td>
            <td width="20">&nbsp;</td>
            <td width="290" valign="top"><img src="images/placeholder.gif" width="290" height="150" style="display:block" /></td>
          </tr>
          <tr>
        	<td width="600" colspan="3"><img src="images/hr.gif" width="600" height="31" style="display:block" /></td>
          </tr>
        </table>
        <!-- Story 3 -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
          <tr>
            <td width="290" valign="top"><img src="images/placeholder.gif" width="290" height="150" style="display:block" /></td>
            <td width="20">&nbsp;</td>
            <td width="290" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;font-weight:lighter;color:#484848;line-height: 1.3;text-align:left"><span style="font-weight:bold;font-size:18px">Third story title</span><br />
              <br /> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
              <br />
              <table border="0" cellspacing="0" cellpadding="10" bgcolor="#999999" align="left">
              	<tr>
                  <td style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#484848"><a href="#" style="color:#ffffff;text-decoration:none;font-weight:bold;line-height:1">Read more</a></td>
              	</tr>
            </table>
              </td>
          </tr>
          <tr>
        	<td width="600" colspan="3"><img src="images/hr.gif" width="600" height="31" style="display:block" /></td>
          </tr>
        </table>
        <!-- Additional story -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
          <tr>
            <td width="600" colspan="3" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;font-weight:lighter;color:#484848;line-height: 1.3;text-align:left"><span style="font-weight:bold;font-size:18px">Additional stories/content</span><br />
              <br /> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
          </tr>
          <tr>
        	<td width="600" colspan="3">&nbsp;</td>
          </tr>
          <tr>
            <td width="290" valign="top"><img src="images/placeholder.gif" width="290" height="150" style="display:block" /></td>
            <td width="20">&nbsp;</td>
            <td width="290" valign="top"><img src="images/placeholder.gif" width="290" height="150" style="display:block" /></td>
          </tr>
          <tr>
        	<td width="600" colspan="3"><img src="images/hr.gif" width="600" height="31" style="display:block" /></td>
          </tr>
        </table>
        <!-- Footer -->
         <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
          <tr>
            <td width="600" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;font-weight:lighter;color:#484848;line-height: 1.3;text-align:center">Footer<br />
			<!-- Remove unsubscribe tag --><unsubscribe>&nbsp;</unsubscribe></td>
          </tr>
          <tr>
            <td width="600" colspan="3">&nbsp;</td>
          </tr>
          </table>
    </td>
  </tr>
</table>
</body>
</html>
